<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Kurs_Dzudo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kurs_Dzudo.MatchWindow"
        x:DataType="vm:MatchViewModel"
        Title="Экран соревнований">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding TatamiInfo}" FontSize="36" HorizontalAlignment="Center"/>

		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			
			<Border Grid.Column="0" Background="LightGray" Margin="10">
				<StackPanel>
					<TextBlock Text="{Binding CurrentMatch.CategoryInfo}" FontSize="24"/>
					<TextBlock Text="Текущая схватка" FontSize="20"/>
					<StackPanel Orientation="Horizontal">
						<Border Background="White" Width="200" Height="300">
							<TextBlock Text="{Binding CurrentMatch.Participant1.Name}"/>
						</Border>
						<Border Background="Red" Width="200" Height="300">
							<TextBlock Text="{Binding CurrentMatch.Participant2.Name}"/>
						</Border>
					</StackPanel>
				</StackPanel>
			</Border>

			<Border Grid.Column="1" Background="LightGray" Margin="10">
				<StackPanel>
					<TextBlock Text="{Binding NextMatch.CategoryInfo}" FontSize="24"/>
					<TextBlock Text="Следующая схватка" FontSize="20"/>
					<StackPanel Orientation="Horizontal">
						<Border Background="White" Width="200" Height="300">
							<TextBlock Text="{Binding CurrentMatch.Participant1.Name}"/>
						</Border>
						<Border Background="Red" Width="200" Height="300">
							<TextBlock Text="{Binding CurrentMatch.Participant2.Name}"/>
						</Border>
						</StackPanel>
				</StackPanel>
			</Border>
		</Grid>

		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="{Binding MainTimer}" FontSize="48" Margin="20"/>
			<TextBlock Text="{Binding HoldTimer}" FontSize="48" Margin="20"/>
		</StackPanel>
	</Grid>
</Window>
