<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dm="clr-namespace:Dzudo.ViewModels"
        x:Class="Kurs_Dzudo.GestWindow"
        Title="Гость"
        x:DataType="dm:GestViewModel"
        Width="800" Height="450">

	<StackPanel Margin="10" Spacing="10">
		<!-- Верхняя панель с выбором татами и кнопкой "Назад" -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<ComboBox ItemsSource="{Binding Tatamis}"
                      SelectedItem="{Binding SelectedTatami}"
                      Width="200"
                      Margin="0,0,10,0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Id}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Content="Назад" Click="Beak_Click" HorizontalAlignment="Right"/>
			<!--<Button Content="Матчи" Click="Match_Click" HorizontalAlignment="Right"/> -->
		</StackPanel>

		<!-- Основное содержимое в виде вкладок -->
		<TabControl>
			<TabItem Header="Участники">
				<DataGrid ItemsSource="{Binding Participants}" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Фамилия" Binding="{Binding SecName}"/>
						<DataGridTextColumn Header="Клуб" Binding="{Binding Club}"/>
						<DataGridTextColumn Header="Вес" Binding="{Binding Ves}"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<!-- Вкладка с матчами -->
			<TabItem Header="Матчи">
				<StackPanel>
					<ComboBox ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding SelectedGroup}"
                              Margin="0,0,0,10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Id}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<DataGrid ItemsSource="{Binding Matches}" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Участник 1" Binding="{Binding Participant1.Name}"/>
							<DataGridTextColumn Header="Клуб" Binding="{Binding Participant1.Club}"/>
							<DataGridTemplateColumn Header="vs">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="vs" HorizontalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Участник 2" Binding="{Binding Participant2.Name}"/>
							<DataGridTextColumn Header="Клуб" Binding="{Binding Participant2.Club}"/>
							<DataGridTextColumn Header="Победитель" Binding="{Binding Winner.Name}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</Window>