<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kurs_Dzudo.Hardik.Connector.Date"
        xmlns:dm="clr-namespace:Dzudo.ViewModels"
        xmlns:local="clr-namespace:Kurs_Dzudo.Hardik.Connector.Date"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kurs_Dzudo.GestWindow"
        Title="Гость"
        x:DataType="dm:GestViewModel">
	<DockPanel Margin="10">
		<ComboBox x:Name="TatamiComboBox"
                  ItemsSource="{Binding Tatamis}"
                  SelectedItem="{Binding SelectedTatami}"
                  DockPanel.Dock="Top" Margin="0,0,0,10">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Id}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TabControl>
			<TabItem Header="Участники">
				<DataGrid x:Name="ParticipantsDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Participants}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Фамилия" Binding="{Binding SecName}"/>
						<DataGridTextColumn Header="Клуб" Binding="{Binding Club}"/>
						<DataGridTextColumn Header="Вес" Binding="{Binding Ves}"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<TabItem Header="Матчи">
				<DockPanel>
					<ComboBox x:Name="GroupComboBox"
                              DockPanel.Dock="Top"
                              Margin="10"
                              ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding SelectedGroup}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Id}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<DataGrid x:Name="MatchesDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding Matches}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Претендент 1"
                                              Binding="{Binding Participant1.Name}"/>
							<DataGridTextColumn Header="Клуб"
                                              Binding="{Binding Participant1.Club}"/>
							<DataGridTemplateColumn Header="vs">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="vs" HorizontalAlignment="Center"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Претендент 2"
                                              Binding="{Binding Participant2.Name}"/>
							<DataGridTextColumn Header="Клуб"
                                              Binding="{Binding Participant2.Club}"/>
							<DataGridTextColumn Header="Победитель"
                                              Binding="{Binding Winner.Name}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>
		<Button Content="Назад" Click="Beak_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
	</DockPanel>
</Window>